<mockup version="1.0" skin="sketch" measuredW="1546" measuredH="861" mockupW="1203" mockupH="859">
  <controls>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="343" y="2" w="1203" h="859" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Login%20-%20FoodShot%0Ahttp%3A//www.foodshot.com/login</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Title" x="649" y="93" w="540" h="-1" measuredW="173" measuredH="50" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Foodshot</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Image" x="352" y="143" w="1186" h="613" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Canvas" x="360" y="756" w="1181" h="70" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderColor>16777215</borderColor>
        <color>10027008</color>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Canvas" x="358" y="73" w="1187" h="70" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderColor>16777215</borderColor>
        <color>10027008</color>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="__group__" x="680" y="310" w="540" h="277" measuredW="540" measuredH="277" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="540" h="277" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="28">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <color>10027008</color>
            <markup>true</markup>
            <text>Iniciar%20Session</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="146" y="175" w="253" h="27" measuredW="104" measuredH="27" zOrder="1" locked="false" isInGroup="28">
          <controlProperties>
            <text>Iniciar%20Session</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="16" y="126" w="515" h="-1" measuredW="79" measuredH="27" zOrder="2" locked="false" isInGroup="28"/>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="16" y="69" w="515" h="-1" measuredW="79" measuredH="27" zOrder="3" locked="false" isInGroup="28">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="16" y="48" w="-1" h="-1" measuredW="55" measuredH="21" zOrder="4" locked="false" isInGroup="28">
          <controlProperties>
            <align>center</align>
            <bold>true</bold>
            <text>Usuario%3A</text>
            <textOrientation>right</textOrientation>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="16" y="105" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="5" locked="false" isInGroup="28">
          <controlProperties>
            <align>center</align>
            <bold>true</bold>
            <text>Contrase%F1a%3A</text>
            <textOrientation>right</textOrientation>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="146" y="223" w="253" h="27" measuredW="89" measuredH="27" zOrder="6" locked="false" isInGroup="28">
          <controlProperties>
            <text>Registrarte</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>